/* Dark mode styles for BlockNote editor */

.dark-editor-container {
    /* Ensure the container has a dark background */
    background-color: #1A1A1A;
    color: #ffffff !important;
    border-radius: 0.375rem;
    overflow: hidden;
    /* Ensure editor container has a lower z-index than the dialog header */
    position: relative;
    z-index: 1;
}

/* Override any light mode styles that might be applied */
.dark-editor {
    --bn-colors-editor-background: #1A1A1A !important;
    --bn-colors-menu-background: #2a2a2a !important;
    --bn-colors-tooltip-background: #2a2a2a !important;
    --bn-colors-menu-text: #ffffff !important;
    --bn-colors-tooltip-text: #ffffff !important;
    --bn-colors-editor-text: #ffffff !important;
    --bn-colors-editor-placeholder: rgba(255, 255, 255, 0.4) !important;
    --bn-colors-selection-background: rgba(35, 131, 226, 0.28) !important;
    --bn-colors-primary: #3b82f6 !important;
    --bn-colors-primary-text: #ffffff !important;
    --bn-colors-border: #444444 !important;
    --bn-colors-shadow: rgba(0, 0, 0, 0.3) !important;
}

/* Ensure all text in the editor is visible in dark mode */
.dark-editor [data-content-type="text"] {
    color: #ffffff !important;
}

/* Make placeholders more visible in dark mode */
.dark-editor [data-placeholder]::before {
    color: rgba(255, 255, 255, 0.5) !important;
}

/* Ensure block backgrounds are dark */
.dark-editor [data-content-type="block"] {
    background-color: #1A1A1A !important;
}

/* Style the toolbar and menus for dark mode */
.dark-editor .bn-container {
    background-color: #2a2a2a !important;
    border-color: #444444 !important;
}

.bn-container a {
    text-decoration: underline !important;
}

/* Ensure buttons and interactive elements have proper contrast */
.dark-editor button {
    color: #ffffff !important;
    background-color: #2a2a2a !important;
}

.dark-editor button:hover {
    background-color: #3a3a3a !important;
}

/* Fix for the white border at the bottom of the editor */
.dark-editor .ProseMirror {
    border-bottom: none !important;
}

.dark-editor .ProseMirror>*:last-child {
    border-bottom: none !important;
}

/* Fix for any bottom borders in the editor content */
.dark-editor .bn-editor,
.dark-editor .bn-content,
.dark-editor .ProseMirror,
.dark-editor .tiptap,
.dark-editor [data-content-type="block"]:last-child {
    border-bottom-color: transparent !important;
    box-shadow: none !important;
}

/* Dialog box styling */
[role="dialog"],
[data-state="open"],
.dark-dialog,
.dialog-content,
[data-radix-popper-content-wrapper] {
    background-color: #1A1A1A !important;
}

/* Target Radix UI dialog specifically */
[data-radix-dialog-content],
[data-radix-dialog-overlay] {
    background-color: #1A1A1A !important;
}

/* Target any parent dialog containers */
div[role="dialog"] {
    background-color: #1A1A1A !important;
}

/* Ensure the dialog content has the right background */
div[role="dialog"]>div {
    background-color: #1A1A1A !important;
}

/* Style for the BlockNote editor in dark mode */
.dark-editor-container .bn-container {
    background-color: #1A1A1A;
    color: #E0E0E0;
    /* Ensure BlockNote container respects the parent z-index */
    position: relative;
    z-index: 1;
}

/* Style for the BlockNote toolbar in dark mode */
.dark-editor-container .bn-toolbar {
    background-color: #2A2A2A;
    border-bottom: 1px solid #3A3A3A;
}

/* Style for the BlockNote toolbar buttons in dark mode */
.dark-editor-container .bn-toolbar button {
    color: #E0E0E0;
}

.dark-editor-container .bn-toolbar button:hover {
    background-color: #3A3A3A;
}

/* Style for the BlockNote content in dark mode */
.dark-editor-container .bn-content {
    background-color: #1A1A1A;
    color: #E0E0E0;
}

/* Style for the BlockNote dialog in dark mode */
.dark-dialog .mantine-Dialog-root {
    background-color: #2A2A2A;
    color: #E0E0E0;
}

/* Segmented Control Styles */
.segmented-control-container {
    display: flex;
    justify-content: center;
    padding: 0 1rem;
}

.segmented-control {
    display: inline-flex;
    background-color: #2A2A2A;
    border-radius: 8px;
    padding: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 300px;
}

.segmented-control-option {
    flex: 1;
    text-align: center;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    color: #A0A0A0;
    border-radius: 6px;
    position: relative;
    z-index: 1;
    transition: color 0.2s ease;
    cursor: pointer;
    border: none;
    background: transparent;
}

.segmented-control-option.active {
    color: #FFFFFF;
    background-color: #3A3A3A;
}

.segmented-control-option:hover:not(.active) {
    color: #D0D0D0;
}

/* Configuration Panel Styles */
.config-panel {
    background-color: #1A1A1A;
    border-radius: 8px;
    padding: 24px;
    overflow: auto;
    height: 100%;
}

.config-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.config-item {
    display: flex;
    flex-direction: column;
}

.config-item.full-width {
    grid-column: span 2;
}

.config-panel label {
    font-size: 14px;
    font-weight: 500;
    color: #E0E0E0;
    margin-bottom: 8px;
}

.config-panel select,
.config-panel input,
.config-panel textarea {
    background-color: #2A2A2A;
    color: #FFFFFF;
    border: 1px solid #3A3A3A;
    border-radius: 6px;
    padding: 10px 12px;
    font-size: 14px;
    transition: all 0.2s ease;
}

.config-panel select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23A0A0A0' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 36px;
}

.config-panel select:hover,
.config-panel input:hover,
.config-panel textarea:hover {
    border-color: #4A4A4A;
}

.config-panel select:focus,
.config-panel input:focus,
.config-panel textarea:focus {
    outline: none;
    border-color: #4A90E2;
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.25);
}

.config-panel textarea {
    min-height: 120px;
    resize: vertical;
    line-height: 1.5;
}

.config-panel .help-text {
    font-size: 12px;
    color: #A0A0A0;
    margin-top: 6px;
}

/* Toggle button styles */
.toggle-config-btn {
    display: flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    color: #D0D0D0;
    background-color: #3A3A3A;
    border-radius: 0.375rem;
    transition: all 0.2s;
}

.toggle-config-btn:hover {
    background-color: #4A4A4A;
    color: white;
}

.toggle-config-btn svg {
    margin-right: 0.25rem;
}

/* Preview Panel Styles */
.preview-panel {
    background-color: #1A1A1A;
    border-radius: 8px;
    padding: 24px;
    overflow: auto;
}

.preview-panel h3 {
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.preview-content {
    background-color: #242424;
    border-radius: 8px;
    padding: 20px;
    height: calc(100% - 40px);
    overflow: auto;
}

.preview-placeholder {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.preview-placeholder>p {
    font-size: 14px;
    color: #A0A0A0;
    margin-bottom: 16px;
    font-weight: 500;
}

.input-preview {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 16px;
}

.preview-question-content {
    background-color: #2A2A2A;
    border-radius: 6px;
    padding: 16px;
    min-height: 100px;
}

.preview-question-content p {
    color: #E0E0E0;
}

.preview-question-content .empty-content {
    color: #808080;
    font-style: italic;
}

/* Text Input Preview */
.text-input-field {
    margin-top: 16px;
}

.text-input-field textarea {
    width: 100%;
    min-height: 120px;
    background-color: #2A2A2A;
    border: 1px solid #3A3A3A;
    border-radius: 6px;
    padding: 12px;
    color: #A0A0A0;
    font-size: 14px;
    resize: vertical;
}

/* Code Input Preview */
.code-input-field {
    margin-top: 16px;
    border-radius: 6px;
    overflow: hidden;
    border: 1px solid #3A3A3A;
}

.code-header {
    background-color: #333333;
    padding: 8px 12px;
    font-size: 12px;
    color: #A0A0A0;
    border-bottom: 1px solid #3A3A3A;
}

.code-area {
    background-color: #2A2A2A;
    padding: 12px;
    margin: 0;
    min-height: 120px;
    color: #A0A0A0;
    font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
    font-size: 13px;
}

/* Audio Input Preview */
.audio-input-field {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 16px;
    padding: 20px;
    background-color: #2A2A2A;
    border-radius: 6px;
    border: 1px solid #3A3A3A;
}

.audio-record-button {
    background-color: #3A3A3A;
    color: #E0E0E0;
    border: none;
    border-radius: 6px;
    padding: 10px 16px;
    font-size: 14px;
    cursor: not-allowed;
    opacity: 0.7;
}

.audio-duration {
    margin-top: 12px;
    font-size: 12px;
    color: #A0A0A0;
}

/* Fix for borders between blocks and the last block border */
.dark-editor [data-node-type="paragraph"],
.dark-editor [data-node-type="heading"],
.dark-editor [data-node-type="bulletListItem"],
.dark-editor [data-node-type="numberedListItem"],
.dark-editor [data-node-type="blockquote"],
.dark-editor [data-node-type="codeBlock"] {
    border-color: #444444 !important;
}

/* Ensure the last block has no border */
.dark-editor [data-node-type]:last-child {
    border-bottom: none !important;
    margin-bottom: 0 !important;
}

/* Remove any default white outlines and borders */
.dark-editor .ProseMirror:focus {
    outline: none !important;
    border-color: transparent !important;
}

/* Fix for the bottom padding/margin to eliminate any white space */
.dark-editor .ProseMirror {
    padding-bottom: 16px !important;
    margin-bottom: 0 !important;
    border-bottom: 0 !important;
}

/* Target the container element with no bottom border */
.no-bottom-border {
    border-bottom: none !important;
}

.no-bottom-border>* {
    border-bottom: none !important;
}

/* Target any potential border-bottom on the BlockNoteView container */
.dark-editor-container .bn-container,
.dark-editor-container .ProseMirror {
    border-bottom: none !important;
}

/* Fix for the default white borders in BlockNote */
.dark-editor :where(.bn-container, [data-node-type], .ProseMirror) {
    border-color: #444444 !important;
}

/* Ensure proper background color at the bottom of the editor */
.dark-editor .ProseMirror::after {
    content: "";
    display: block;
    height: 20px;
    background-color: #1A1A1A;
    margin-top: 10px;
    border: none !important;
}

/* Correct Answer Editor Styles */
.correct-answer-editor {
    --bn-colors-editor-background: #1A1A1A !important;
    --bn-colors-editor-text: #ffffff !important;
    --bn-colors-editor-placeholder: rgba(255, 255, 255, 0.4) !important;
    --bn-colors-selection-background: rgba(35, 131, 226, 0.28) !important;
    --bn-colors-primary: #3b82f6 !important;
    --bn-colors-primary-text: #ffffff !important;
    --bn-colors-border: #444444 !important;
    --bn-colors-shadow: rgba(0, 0, 0, 0.3) !important;
    /* Add z-index to ensure it stays on top when focused */
    z-index: 5 !important;
    position: relative !important;
}

/* Improve focus handling for the correct answer editor */
.correct-answer-editor .ProseMirror:focus {
    outline: none !important;
    z-index: 10 !important;
}

/* Ensure the correct answer editor is isolated from other editors */
.correct-answer-editor .bn-container {
    isolation: isolate !important;
}

/* Hide all UI elements in the correct answer editor */
/* .correct-answer-editor .bn-container [role="toolbar"],
.correct-answer-editor .bn-toolbar,
.correct-answer-editor .bn-side-menu,
.correct-answer-editor .bn-slash-menu,
.correct-answer-editor .bn-file-panel,
.correct-answer-editor .bn-link-toolbar {
    display: none !important;
} */

/* Make the correct answer editor more compact */
.correct-answer-editor .ProseMirror {
    min-height: 100px !important;
    max-height: 600px !important;
    overflow-y: auto !important;
}

/* Remove any extra spacing in the correct answer editor */
.correct-answer-editor [data-node-type="paragraph"] {
    margin: 0 !important;
    padding: 4px 0 !important;
}

/* Style the placeholder text */
.correct-answer-editor [data-placeholder]::before {
    content: "Enter the correct answer here..." !important;
    color: rgba(255, 255, 255, 0.4) !important;
}

/* Ensure the editor takes up the full height of its container */
.correct-answer-editor .bn-container,
.correct-answer-editor .bn-editor,
.correct-answer-editor .bn-content {
    height: 100% !important;
}

/* Make the quiz question editor have a max height with scroll */
.quiz-editor .ProseMirror {
    min-height: 100px !important;
    max-height: 600px !important;
    overflow-y: auto !important;
}

/* Make the quiz question viewer have a max height with scroll */
.quiz-viewer-preview .ProseMirror {
    min-height: 100px !important;
    max-height: 500px !important;
    overflow-y: auto !important;
    margin-left: 20px;
}

.quiz-viewer .ProseMirror {
    min-height: 100px !important;
    max-height: 500px !important;
    overflow-y: auto !important;
    margin-left: 20px;
}

/* Animation for validation error highlighting */
@keyframes error-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(248, 113, 113, 0.4);
    }

    50% {
        box-shadow: 0 0 0 10px rgba(248, 113, 113, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(248, 113, 113, 0);
    }
}

/* Apply the animation to highlighted elements */
.animate-pulse {
    animation: error-pulse 2s infinite;
}

/* Additional styles for the quiz editor */
.editor-container {
    border-radius: 0.375rem;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
}

/* .editor-container:focus-within {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
} */

/* Media query for small screens - adjust padding for BlockNote editor */
@media screen and (max-width: 499px) {
    .bn-editor {
        padding-inline-end: 32px !important;
        padding-inline-start: 32px !important;
        padding-left: 32px !important;
        padding-right: 32px !important;
    }
}

/* DatePicker Dark Theme customization */
.react-datepicker {
    font-family: inherit;
    background-color: #242424 !important;
    color: white !important;
    border-color: #444 !important;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.react-datepicker__header {
    background-color: #1a1a1a !important;
    border-bottom-color: #444 !important;
}

.react-datepicker__current-month,
.react-datepicker__day-name,
.react-datepicker-time__header {
    color: white !important;
}

.react-datepicker__day {
    color: #ddd !important;
}

.react-datepicker__day:hover {
    background-color: #333 !important;
}

.react-datepicker__day--selected,
.react-datepicker__day--keyboard-selected {
    background-color: #666 !important;
    color: white !important;
}

.react-datepicker__time-container {
    border-left-color: #444 !important;
}

.react-datepicker__time-container .react-datepicker__time {
    background-color: #1a1a1a !important;
}

.react-datepicker__time-container .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item {
    color: #ddd !important;
}

.react-datepicker__time-container .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item:hover {
    background-color: #333 !important;
}

.react-datepicker__time-container .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--selected {
    background-color: #555 !important;
}

.react-datepicker__triangle {
    border-bottom-color: #1a1a1a !important;
}

.react-datepicker__triangle::before {
    border-bottom-color: #444 !important;
}

.react-datepicker__navigation-icon::before,
.react-datepicker__year-read-view--down-arrow {
    border-color: #888 !important;
}

.react-datepicker__navigation:hover *::before {
    border-color: #ccc !important;
}

/* DatePicker input styling */
.react-datepicker-wrapper input:focus {
    outline: none;
    border-color: #666;
}