{
  "name": "sensai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --json --outputFile=jest-results.json"
  },
  "dependencies": {
    "@blocknote/core": "^0.24.2",
    "@blocknote/mantine": "^0.24.2",
    "@blocknote/react": "^0.24.2",
    "@headlessui/react": "^2.2.1",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@types/canvas-confetti": "^1.9.0",
    "@types/lodash": "^4.17.16",
    "@types/react-datepicker": "^6.2.0",
    "autoprefixer": "^10.4.20",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "codecov": "^3.8.2",
    "framer-motion": "^12.5.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.477.0",
    "next": "^15.2.3",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.4",
    "pdfjs-dist": "4.8.69",
    "react": "^19.0.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^9.2.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/pdfjs-dist": "^2.10.377",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "camelcase": "^8.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-coverage-badges": "^1.1.2",
    "jest-environment-jsdom": "^29.7.0",
    "jest-transform-stub": "^2.0.0",
    "jest-watch-typeahead": "^2.2.2",
    "tailwind-scrollbar": "^4.0.1",
    "tailwindcss": "^4",
    "ts-jest": "^29.3.1",
    "typescript": "^5"
  }
}