@import "tailwindcss";

@theme {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

:root {
  --background: #ffffff;
  --foreground: #171717;

  /* Base colors */
  --border: 0 0% 85%;
  --input: 0 0% 85%;
  --ring: 0 0% 30%;

  /* Component colors */
  --primary: 0 0% 9%;
  --primary-foreground: 0 0% 98%;
  --secondary: 0 0% 96%;
  --secondary-foreground: 0 0% 9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --muted: 0 0% 96%;
  --muted-foreground: 0 0% 45%;
  --accent: 0 0% 96%;
  --accent-foreground: 0 0% 9%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 9%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 9%;
  --radius: 0.5rem;
}

.dark {
  --background: #1A1A1A;
  --foreground: #ffffff;

  /* Base colors */
  --border: 0 0% 20%;
  --input: 0 0% 20%;
  --ring: 0 0% 80%;

  /* Component colors */
  --primary: 0 0% 98%;
  --primary-foreground: 0 0% 9%;
  --secondary: 0 0% 15%;
  --secondary-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --muted: 0 0% 15%;
  --muted-foreground: 0 0% 65%;
  --accent: 0 0% 15%;
  --accent-foreground: 0 0% 98%;
  --popover: 0 0% 4.9%;
  --popover-foreground: 0 0% 98%;
  --card: #1A1A1A;
  --card-foreground: 0 0% 98%;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: var(--font-sans), system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  font-feature-settings: "ss01", "ss03", "cv01", "cv02";
  letter-spacing: -0.01em;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: -0.02em;
  line-height: 1.2;
}

button,
.button {
  letter-spacing: 0.01em;
}

/* Dialog styling for dark mode */
.dark [role="dialog"],
.dark [data-state="open"],
.dark .dialog-content,
.dark [data-radix-popper-content-wrapper],
.dark [data-radix-dialog-content],
.dark [data-radix-dialog-overlay],
.dark div[role="dialog"],
.dark div[role="dialog"]>div {
  background-color: #1A1A1A !important;
}

/* Ensure all dialog elements in dark mode have the correct background */
.dark .bg-gray-50,
.dark .bg-gray-100,
.dark .bg-gray-200,
.dark .bg-gray-900,
.dark .dark\:bg-gray-900 {
  background-color: #1A1A1A !important;
}

/* Ensure hover states in dark mode have the correct color */
.dark .hover\:bg-gray-50:hover,
.dark .hover\:bg-gray-100:hover,
.dark .dark\:hover\:bg-gray-900:hover {
  background-color: #2A2A2A !important;
}

/* Ensure text colors in dark mode are correct */
.dark .text-gray-400,
.dark .text-gray-500,
.dark .text-gray-600,
.dark .text-gray-700,
.dark .text-gray-800,
.dark .text-gray-900 {
  color: #CCCCCC !important;
}

.dark .text-black,
.dark .dark\:text-white {
  color: #FFFFFF !important;
}

/* Override focus styles to prevent blue outlines */
*:focus {
  outline-color: #333333 !important;
  box-shadow: none !important;
}

button:focus,
input:focus,
a:focus,
div:focus,
*:focus-visible {
  outline: none !important;
  box-shadow: 0 0 0 2px rgba(51, 51, 51, 0.5) !important;
}