[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto

[coverage:run]
source = src
omit = 
    */__pycache__/*
    */venv/*
    */test/*
    */tests/*
    setup.py
    src/api/websockets.py
    src/startup.py
    src/api/utils/phoenix.py
    src/api/db/migration.py
    src/api/routes/ai.py
    src/api/main.py
    src/api/config.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError 